# spacecraft-library

./: README.md  build.gradle  dependencies.gradle  projectConfiguration.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psycodeinteractive/spacecraftlibrary/: SpacecraftLibraryApplication.kt
app/src/test/java/com/psycodeinteractive/spacecraftlibrary/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/psycodeinteractive/spacecraftlibrary/data/cache/: Cache.kt
data/src/main/java/com/psycodeinteractive/spacecraftlibrary/data/contract/mapper/: DataMappers.kt
data/src/main/java/com/psycodeinteractive/spacecraftlibrary/data/contract/model/: ApiMapperException.kt  DatabaseMapperException.kt
data/src/main/java/com/psycodeinteractive/spacecraftlibrary/data/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
data/src/main/java/com/psycodeinteractive/spacecraftlibrary/data/feature/session/: AppSessionDataRepository.kt
data/src/main/java/com/psycodeinteractive/spacecraftlibrary/data/network/: ApiConfig.kt
data/src/main/java/com/psycodeinteractive/spacecraftlibrary/data/source/: DataSource.kt  PagedDataSource.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/psycodeinteractive/spacecraftlibrary/domain/contract/mapper/: DomainMappers.kt
domain/src/main/java/com/psycodeinteractive/spacecraftlibrary/domain/contract/model/: DataMapperException.kt  DomainMapperException.kt
domain/src/main/java/com/psycodeinteractive/spacecraftlibrary/domain/coroutine/: CoroutineContextProvider.kt  CoroutineContextProviderImpl.kt
domain/src/main/java/com/psycodeinteractive/spacecraftlibrary/domain/di/: DomainModule.kt  LoggerModule.kt
domain/src/main/java/com/psycodeinteractive/spacecraftlibrary/domain/execution/: UseCaseExecutor.kt  UseCaseExecutorImpl.kt
domain/src/main/java/com/psycodeinteractive/spacecraftlibrary/domain/execution/usecase/: BackgroundExecutionUseCase.kt  BaseUseCase.kt  Cancellable.kt
domain/src/main/java/com/psycodeinteractive/spacecraftlibrary/domain/extension/: Number.kt
domain/src/main/java/com/psycodeinteractive/spacecraftlibrary/domain/logger/: Logger.kt  LoggerImpl.kt
domain/src/main/java/com/psycodeinteractive/spacecraftlibrary/domain/model/: Closeable.kt
domain/src/main/java/com/psycodeinteractive/spacecraftlibrary/domain/model/exception/: DomainException.kt  UnknownDomainException.kt
domain/src/test/java/com/psycodeinteractive/spacecraftlibrary/domain/coroutine/: TestCoroutineContextProvider.kt  TestCoroutineScope.kt
domain/src/test/java/com/psycodeinteractive/spacecraftlibrary/domain/execution/: UseCaseExecutorTest.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/psycodeinteractive/spacecraftlibrary/presentation/: BaseViewModel.kt  Event.kt  ViewState.kt
presentation/src/main/java/com/psycodeinteractive/spacecraftlibrary/presentation/contract/mapper/: PresentationMappers.kt
presentation/src/main/java/com/psycodeinteractive/spacecraftlibrary/presentation/contract/model/: PresentationMapperException.kt
presentation/src/main/java/com/psycodeinteractive/spacecraftlibrary/presentation/destination/: BackDestination.kt
presentation/src/main/java/com/psycodeinteractive/spacecraftlibrary/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/psycodeinteractive/spacecraftlibrary/presentation/execution/: UseCaseExecutorProvider.kt
presentation/src/main/java/com/psycodeinteractive/spacecraftlibrary/presentation/feature/launch/: LaunchEvent.kt  LaunchViewModel.kt  LaunchViewState.kt
presentation/src/main/java/com/psycodeinteractive/spacecraftlibrary/presentation/feature/spacecraftdetails/: SpacecraftDetailsEvent.kt  SpacecraftDetailsPresentationDestination.kt  SpacecraftDetailsViewModel.kt  SpacecraftDetailsViewState.kt
presentation/src/main/java/com/psycodeinteractive/spacecraftlibrary/presentation/feature/spacecraftlist/: SpacecraftListEvent.kt  SpacecraftListPresentationDestination.kt  SpacecraftListViewModel.kt  SpacecraftListViewState.kt
presentation/src/main/java/com/psycodeinteractive/spacecraftlibrary/presentation/feature/splash/: SplashEvent.kt  SplashViewModel.kt  SplashViewState.kt
presentation/src/main/java/com/psycodeinteractive/spacecraftlibrary/presentation/mapper/: DefaultDomainToPresentationExceptionMapper.kt
presentation/src/main/java/com/psycodeinteractive/spacecraftlibrary/presentation/model/exception/: CustomPresentationException.kt  PresentationException.kt  (+1 more)
presentation/src/main/java/com/psycodeinteractive/spacecraftlibrary/presentation/navigation/: PresentationDestination.kt
presentation/src/test/java/com/psycodeinteractive/spacecraftlibrary/presentation/coroutine/: TestCoroutineContextProvider.kt  TestCoroutineScope.kt
presentation/src/test/java/com/psycodeinteractive/spacecraftlibrary/presentation/extension/: UseCaseExecutorExtension.kt
presentation/src/test/java/com/psycodeinteractive/spacecraftlibrary/presentation/paging/: PagingTestUtil.kt
ui/: build.gradle
ui/src/androidTest/java/com/psycodeinteractive/spacecraftlibrary/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/psycodeinteractive/spacecraftlibrary/ui/: SpacecraftLibraryTheme.kt  Typography.kt
ui/src/main/java/com/psycodeinteractive/spacecraftlibrary/ui/annotation/: AllModesPreview.kt
ui/src/main/java/com/psycodeinteractive/spacecraftlibrary/ui/di/: UiModule.kt
ui/src/main/java/com/psycodeinteractive/spacecraftlibrary/ui/extension/: Resources.kt
ui/src/main/java/com/psycodeinteractive/spacecraftlibrary/ui/screen/: Screen.kt
ui/src/main/java/com/psycodeinteractive/spacecraftlibrary/ui/widget/: ErrorDialog.kt  LabeledChip.kt  LoadingIndicator.kt  MeasureUnconstrainedViewHeight.kt
ui/src/main/res/drawable/: icon_close.xml
ui/src/main/res/values/: strings.xml
ui/src/test/java/com/psycodeinteractive/spacecraftlibrary/ui/: ExampleUnitTest.kt
(+105 files in other folders)
