// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'dependencies.gradle'
    apply from: 'projectConfiguration.gradle'

    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_version"
    }
}

plugins {
    id 'com.android.application' version "$android_plugin_version" apply false
    id 'com.android.library' version "$android_plugin_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
}

allprojects {
    addRepos(repositories)
}

repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "$compile_jvm_target"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "$compile_jvm_target"
    }
}
