ext {
    android_gradle_version = '7.1.3'
    kotlin_version = '1.7.21'
    android_plugin_version = "7.3.1"
    ksp_version = "1.7.21-1.0.8"
    kotlinx_serialization_version = "1.4.1"
    kotlinx_coroutines_version = "1.6.4"
    compose_kotlin_compiler_extension_version = "1.4.0-alpha02"
    compose_version = "1.4.0-alpha02"
    compose_destinations_version = "1.7.26-beta"
    compose_paging_version = "1.0.0-alpha17"
    lifecycle_viewmodel_compose_version = "2.5.1"
    lifecycle_viewmodel_ktx_version = "2.5.1"
    activity_compose_version = "1.6.1"
    javax_inject_version = "1"
    androidx_multidex_version = "2.0.1"
    landscapist_version = "2.1.0"
    hilt_version = "2.44"
    compose_hilt_navigation_version = "1.0.0"
    room_version = "2.5.0-beta02"
    retrofit_version = "2.9.0"
    kotlinx_serialization_retrofit_converter_version = "0.8.0"
    okhttp3_version = "4.10.0"
    androidx_paging_version = "3.2.0-alpha03"
    mockk_version = "1.13.2"
    junit_version = "4.13.2"
}

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.mavenCentral()
    handler.maven { url "https://maven.google.com" }
    handler.maven { url "https://plugins.gradle.org/m2/" }
    handler.maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

ext.addRepos = this.&addRepos
