plugins {
    id "org.jetbrains.kotlin.android"
    id "com.android.library"
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

configurations {
    compileClasspath
}

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
    }
    compileOptions {
        sourceCompatibility compile_java_version
        targetCompatibility compile_java_version
    }
    kotlinOptions {
        jvmTarget = compile_jvm_target
    }
}

dependencies {
    testImplementation "junit:junit:$junit_version"
    testImplementation "io.mockk:mockk:$mockk_version"

    implementation "javax.inject:javax.inject:$javax_inject_version"

    implementation "androidx.paging:paging-common:$androidx_paging_version"

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinx_coroutines_version"

}

apply from: '../projectConfiguration.gradle'
